# sh3d-mcp-plugin

./: .gitignore  .mcp.json  ARCHITECTURE.md  CLAUDE.md  PRD.md  RESEARCH.md  REVIEW.md  REVIEW_FINDINGS.md  TO-DOS.md  download-sh3d.ps1  find-jdk.ps1  find-jdk2.ps1  install-maven.ps1  packaging_review_findings.md  pom.xml  review.md  review_findings.md  run-tests.ps1  sh3d-plugin-spec.md
prompts/: 001-scaffold-maven-project.md
src/main/java/com/sh3d/mcp/bridge/: CheckpointManager.java  CommandException.java  HomeAccessor.java  ObjectResolver.java
src/main/java/com/sh3d/mcp/command/: AddDimensionLineHandler.java  AddLabelHandler.java  AddLevelHandler.java  ApplyTextureHandler.java  BatchCommandsHandler.java  CatalogAliases.java  CatalogSearchUtil.java  CheckpointHandler.java  ClearSceneHandler.java  ColorParser.java  CommandDescriptor.java  CommandException.java  CommandHandler.java  CommandRegistry.java  ConnectWallsHandler.java  CreateRoomPolygonHandler.java  CreateWallHandler.java  CreateWallsHandler.java  DeleteFurnitureHandler.java  DeleteLevelHandler.java  DeleteRoomHandler.java  DeleteWallHandler.java  DescribeCommandsHandler.java  ExportPlanImageHandler.java  ExportSvgHandler.java  ExportToObjHandler.java  ExtrudeShapeGenerator.java  FormatUtil.java  GenerateShapeHandler.java  GetCamerasHandler.java  GetStateHandler.java  ListCategoriesHandler.java  ListCheckpointsHandler.java  ListFurnitureCatalogHandler.java  ListLevelsHandler.java  ListTexturesCatalogHandler.java  LoadHomeHandler.java  MeshShapeGenerator.java  ModifyFurnitureHandler.java  ModifyRoomHandler.java  (+16 more)
src/main/java/com/sh3d/mcp/config/: ClaudeDesktopConfigurator.java  PluginConfig.java
src/main/java/com/sh3d/mcp/http/: HttpMcpServer.java  JsonRpcProtocol.java  McpRequestHandler.java  McpSession.java  SessionManager.java
src/main/java/com/sh3d/mcp/plugin/: McpSettingsAction.java  McpSettingsDialog.java  SH3DMcpPlugin.java  ServerToggleAction.java
src/main/java/com/sh3d/mcp/protocol/: JsonProtocol.java  JsonUtil.java  Request.java  Response.java
src/main/java/com/sh3d/mcp/server/: ClientHandler.java  ServerState.java  ServerStateListener.java  TcpServer.java
src/main/resources/: ApplicationPlugin.properties
src/main/resources/com/sh3d/mcp/plugin/: McpSettingsAction.properties  ServerToggleAction.properties
src/test/java/com/sh3d/mcp/bridge/: CheckpointManagerTest.java  HomeAccessorTest.java  ObjectResolverTest.java
src/test/java/com/sh3d/mcp/command/: AddDimensionLineHandlerTest.java  AddLabelHandlerTest.java  AddLevelHandlerTest.java  ApplyTextureHandlerTest.java  BatchCommandsHandlerTest.java  CatalogAliasesTest.java  CatalogSearchUtilTest.java  CheckpointHandlerTest.java  ClearSceneHandlerTest.java  ColorParserTest.java  CommandRegistryTest.java  ConnectWallsHandlerTest.java  CreateRoomPolygonHandlerTest.java  CreateWallHandlerTest.java  CreateWallsHandlerTest.java  DeleteFurnitureHandlerTest.java  DeleteLevelHandlerTest.java  DeleteRoomHandlerTest.java  DeleteWallHandlerTest.java  DescribeCommandsHandlerTest.java  ExportPlanImageHandlerTest.java  ExportSvgHandlerTest.java  ExportToObjHandlerTest.java  FormatUtilTest.java  GenerateShapeHandlerTest.java  GetCamerasHandlerTest.java  GetStateHandlerTest.java  ListCategoriesHandlerTest.java  ListCheckpointsHandlerTest.java  ListFurnitureCatalogHandlerTest.java  ListLevelsHandlerTest.java  ListTexturesCatalogHandlerTest.java  LoadHomeHandlerTest.java  ModifyFurnitureHandlerTest.java  ModifyRoomHandlerTest.java  ModifyWallHandlerTest.java  OverheadCameraComputerTest.java  PingHandlerTest.java  PlaceDoorOrWindowHandlerTest.java  PlaceFurnitureHandlerTest.java  (+10 more)
src/test/java/com/sh3d/mcp/config/: ClaudeDesktopConfiguratorTest.java  PluginConfigTest.java
src/test/java/com/sh3d/mcp/http/: HttpMcpServerTest.java  JsonRpcProtocolTest.java  McpRequestHandlerTest.java  McpSessionTest.java  SessionManagerTest.java
src/test/java/com/sh3d/mcp/plugin/: McpSettingsActionTest.java  ServerToggleActionTest.java
src/test/java/com/sh3d/mcp/protocol/: JsonProtocolTest.java  JsonUtilTest.java  RequestTest.java  ResponseTest.java
src/test/java/com/sh3d/mcp/server/: TcpServerTest.java
